CoolShutdown/MainWindow.xaml

<Window x:Class="CoolShutdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoolShutdown"
        mc:Ignorable="d"
        Title="CoolShutDown" Height="400" Width="890" MinHeight="400" MinWidth="890">
    <Grid Margin="0,0,0,0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Stroke="Black" Width="252" Margin="0,0,0,0" Fill="#FF000053"/>
        <Button x:Name="Shutdown" Content="Herunterfahren" Click="Button_Shutdown" HorizontalAlignment="Left" Width="252" Height="60" VerticalAlignment="Top" Background="#FF000053" Foreground="White" FontSize="20" BorderThickness="0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
        <Button x:Name="Logout" Content="Abmelden" Margin="0,90,0,0" Click="Button_Abort" HorizontalAlignment="Left" Width="252" Height="60" VerticalAlignment="Top" Background="#FF000053" Foreground="White" FontSize="20" BorderThickness="0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
        <Button x:Name="Restart" Content="Neustarten" Margin="0,180,0,0" Click="Button_Restart" HorizontalAlignment="Left" Width="252" Height="60" VerticalAlignment="Top" Background="#FF000053" Foreground="White" FontSize="20" BorderThickness="0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
        <Button x:Name="Abort" Content="Abbrechen" Margin="0,270,0,0" Click="Button_Abort" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="252" Background="#FF000053" Foreground="White" FontSize="20" BorderThickness="0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
        <TextBox x:Name="HourCount" HorizontalAlignment="Left" Height="38" Margin="333,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69" Grid.Column="1" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,100,0,0" TextWrapping="Wrap" Text="Stunden" VerticalAlignment="Top" Grid.Column="1" Height="36" Width="133" FontSize="20"/>
        <TextBox x:Name="MinuteCount" HorizontalAlignment="Left" Height="38" Margin="333,160,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69" Grid.Column="1" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,160,0,0" TextWrapping="Wrap" Text="Minuten" VerticalAlignment="Top" Grid.Column="1" Height="36" Width="133" FontSize="20" RenderTransformOrigin="0.47,1.053"/>
        <TextBox x:Name="SecondCount" HorizontalAlignment="Left" Height="38" Margin="333,218,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69" Grid.Column="1" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,218,0,0" TextWrapping="Wrap" Text="Sekunden" VerticalAlignment="Top" Grid.Column="1" Height="37" Width="158" FontSize="20"/>
        <Rectangle Fill="#FF000053" Height="1" Margin="300,90,35,0" Stroke="#FF979797" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF000053" Height="1" Margin="300,149,35,0" Stroke="#FF979797" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF767676" Height="1" Margin="300,212,35,0" Stroke="#FF979797" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
